<!DOCTYPE html>
<html>
<head>
    <title>QuickAgent</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .toggle-btn {
            background: transparent;
            border: 2px solid #1b1c1d; /* Blue border */
            color: #030b13;
            font-size: 24px;
            padding: 5px 15px; /* Similar padding to Aleph button */
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-btn:hover {
            background-color: #605255;
            color: rgb(37, 34, 34);
        }


        .sidebar {
            height: calc(100% - 40px);
            width: 1000px;
            position: fixed;
            top: 65px; /* Below the navbar */
            left: 0; /* Positioned to the right */
            background-color: rgba(9, 7, 7, 0.8);
            padding-top: 40px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transform: translateX(-100%);
            transition: transform 0.8s ease;
            z-index: 999; /* Below the navbar */
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .sidebar .button-container {
            margin: 20px;
        }

        .sidebar h2 {
            color: white; 
            text-shadow: 1px 1px 2px black; /* Subtle text shadow */
            font-weight: bold; 
        }
        
       
        .sidebar .transcription-api-span,
        .sidebar .llm-response-span {
            color: white; 
            
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .main-content {
            margin-top: 60px; /* Ensure it's below the navbar */
            padding: 20px;
            background: url('static/3d-abstract-background-with-modern-plexus-design.jpg')  no-repeat center center fixed;
            background-size: cover;
            min-height: calc(100vh - 50px); /* Full height minus the navbar height */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text-container {
            text-align: center; 
        }

        #transcript, #llm_response {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
            width: 600px;
            height: 300px;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: monospace;
            white-space: pre-wrap; 
        }

        #status {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const transcript = document.getElementById('transcript');
            const llm_response = document.getElementById('llm_response');
            sidebar.classList.toggle('open');
            transcript.classList.toggle('collapsed');
            llm_response.classList.toggle('collapsed');
        }

        async function startTranscription() {
            const response = await fetch('/start_transcription', {
                method: 'POST',
            });
            const data = await response.json();
            document.getElementById('status').innerText = data.status;
            fetchUpdates();
        }

        async function stopTranscription() {
            const response = await fetch('/stop_transcription', {
                method: 'POST',
            });
            const data = await response.json();
            document.getElementById('status').innerText = data.status;
        }

        async function fetchUpdates() {
            const response = await fetch('/get_data');
            const data = await response.json();
            document.getElementById('transcript').innerText = data.transcript || "No transcript available.";
            document.getElementById('llm_response').innerText = data.llm_response || "No response yet.";

            // Continue polling every 2 seconds for updates
            setTimeout(fetchUpdates, 2000);
        }

        async function uploadPDF() {
            const formData = new FormData();
            const fileField = document.querySelector('input[type="file"]');

            formData.append('pdf', fileField.files[0]);

            const response = await fetch('/upload_pdf', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            alert(data.status);
        }
    </script>

</head>
<body>
    {% if 'email' in session %}
    <nav class="navbar">
        <a href='https://github.com/RodneyFinkel' target="_blank" rel="noopener noreferrer">
            <img class="navbar-logo"  src="{{ url_for('static', filename='alep.png') }}" alt="Logo" />
        </a>

        <button class="toggle-btn" onclick="toggleSidebar()">
            STT-LLM-TTS
        </button>
        <button class="toggle-btn">
            <a  href='https://rodneyfinkel-stock-screener-app2-lgkrvg.streamlit.app/' target="blank">
                NN Finbert Stock Screener
            </a>
        </button>
        <button class="toggle-btn" >
            <a href="{{ url_for('signout') }}">Sign Out</a>
        </button>
    </nav>
    {% endif %}
    
    <h1>Welcome to QuickAgent</h1>
    <p><a href="{{ url_for('signin') }}">Sign In</a></p>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="main-content">
        <div class="text-container">
            <h2>Welcome, {{ session['email'] }}</h2>
            <h2>STT-LLM-TTS Transcriber</h2>
            <h2>Deepgram and Groq LPU's</h2>
        </div>
        
        
    </div>

    <div class="sidebar">
        <div class="button-container">
            <div class="content">
                <div class="button-container">
                    <input type="checkbox" id="record" class="mic-checkbox" />
                    <label for="record" class="mic-button" onclick="startTranscription()">
                        <div class="mic">
                            <div class="mic-button-loader"></div>
                            <div class="mic-base"></div>
                        </div>
                        <div class="button-message">
                            <span>&nbsp;</span>
                            <span> START </span>
                        </div>
                    </label>
                </div>
            </div>
        <div>
            <h2>STT-LLM-TTS Transcriber</h2>
            <h2></h2>
            <button onclick="stopTranscription()">Stop Transcription</button>
            <p id="status">Status: Idle</p>

            <span class="transcription-api-span">Realtime speech transcription API</span>
            <div id="transcript">No transcript available yet.</div>

            <span class="llm-response-span">LLM Response</span>
            <div id="llm_response">No response yet.</div>

            <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" name="pdf">
                <button type="button" onclick="uploadPDF()">Upload PDF</button>
            </form>
        </div>    
            
    </div>
    

</body>
</html>
